# MesaDigital-WebServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mesadigitalwebservices/: MesaDigitalWebServicesApplication.java  SecretKeyGenerator.java
src/main/java/com/example/mesadigitalwebservices/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/mesadigitalwebservices/controler/: AuthController.java  CardapioController.java  EstoqueController.java  MesaController.java
src/main/java/com/example/mesadigitalwebservices/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProdutoIngredienteDto.java  UserRegistrationRequest.java
src/main/java/com/example/mesadigitalwebservices/dto/Comanda/: ComandaDto.java  ComandaPedidos.java  PedidoDto.java  ProdutoDto.java  RequestNewPedidoDto.java
src/main/java/com/example/mesadigitalwebservices/dto/cardapio/: CategoriaDto.java  ProdutoCreateDto.java  (+1 more)
src/main/java/com/example/mesadigitalwebservices/entity/: AuthToken.java  User.java
src/main/java/com/example/mesadigitalwebservices/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/com/example/mesadigitalwebservices/security/: JwtAuthenticationFilter.java
src/main/java/com/example/mesadigitalwebservices/service/: AuthenticationService.java  JwtService.java  ProdutoIngredienteService.java  UserService.java
src/main/java/com/example/mesadigitalwebservices/util/: CoreUtils.java  JwtUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/mesadigitalwebservices/: MesaDigitalWebServicesApplicationTests.java
(+40 files in other folders)
