spring.application.name=MesaDigital-WebServices

spring.data.jdbc.dialect=postgresql

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create